######################################################################
# Unity

Host            collab-latency-eu-west
User            ubuntu
Hostname        ec2-54-217-31-84.eu-west-1.compute.amazonaws.com
IdentityFile    ~/.ssh/id_collab_ireland

Host            collab-latency-eu-central
User            ubuntu
Hostname        ec2-52-59-33-183.eu-central-1.compute.amazonaws.com
IdentityFile    ~/.ssh/id_collab_latency_eu_central

Host            collab-latency-sa-east
User            ubuntu
Hostname        ec2-52-67-41-38.sa-east-1.compute.amazonaws.com
IdentityFile    ~/.ssh/id_collab_latency_sa_east

Host            collab-latency-ap-southeast
User            ubuntu
Hostname        ec2-54-254-240-88.ap-southeast-1.compute.amazonaws.com
IdentityFile    ~/.ssh/id_collab_latency_ap_southeast

Host            collab-latency-us-east
User            ubuntu
Hostname        ec2-54-242-87-214.compute-1.amazonaws.com
IdentityFile    ~/.ssh/id_collab_latency_us_east

# collab-latency-us-west uses internal addr via vpn access

Host            build-server-oregon
User            ubuntu
Hostname        52.38.56.130
IdentityFile    ~/.ssh/id_build_servers_oregon
