######################################################################
# Unity

Host            gitlab.internal.unity3d.com gitlab-prod1.eu-cph-1.unityops.net
User            git
IdentityFile    ~/.ssh/id_gitlab

Host            gitlab.cds.internal.unity3d.com
User            git
IdentityFile    ~/.ssh/id_gitlab

Host            ssh.dev.azure.com
User            git
IdentityFile    ~/.ssh/id_azure_devops

Host            rancher-master-*
User            ubuntu
IdentityFile    ~/creds/rancher/rancher-ssh.pem

Host            china-east.alicloud
Hostname        47.100.226.250

Host            china-north.alicloud
Hostname        47.95.233.229

Host            china-south.alicloud
Hostname        112.74.63.80

Host            *.alicloud
User            root
IdentityFile    ~/.ssh/id_ali_cloud
