######################################################################
# Unity

Host            gitlab.internal.unity3d.com gitlab-prod1.eu-cph-1.unityops.net
User            git
IdentityFile    ~/.ssh/id_gitlab

Host            node-*.k8s.cloud.unity3d.com*
User            ubuntu

Host            barf*.private
User            ubuntu

Host            collabot.private
User            ubuntu

Host            network-report-server*.private
User            ubuntu

Host            node-02.prod.euc1.cloud.unity3d.com
Hostname        172.18.140.180
IdentityFile    ~/creds/rancher/prod-euc1/node02/machines/node-02.prod.euc1.cloud.unity3d.com/id_rsa

Host            node-03.prod.euc1.cloud.unity3d.com
Hostname        172.18.140.222
IdentityFile    ~/creds/rancher/prod-euc1/node03/machines/node-03.prod.euc1.cloud.unity3d.com/id_rsa

Host            node-04.prod.euc1.cloud.unity3d.com
Hostname        172.18.140.197
IdentityFile    ~/creds/rancher/prod-euc1/node04/machines/node-04.prod.euc1.cloud.unity3d.com/id_rsa

Host            node-05.prod.euc1.cloud.unity3d.com
Hostname        172.18.140.220
IdentityFile    ~/creds/rancher/prod-euc1/node05/machines/node-05.prod.euc1.cloud.unity3d.com/id_rsa

Host            node-06.prod.euc1.cloud.unity3d.com
Hostname        172.18.140.149
IdentityFile    ~/creds/rancher/prod-euc1/node06/machines/node-06.prod.euc1.cloud.unity3d.com/id_rsa

Host            node-07.prod.euc1.cloud.unity3d.com
Hostname        172.18.140.188
IdentityFile    ~/creds/rancher/prod-euc1/node07/machines/node-07.prod.euc1.cloud.unity3d.com/id_rsa

Host            node-*
User            ubuntu
