######################################################################
# Unity

Host            gitlab.internal.unity3d.com gitlab-prod1.eu-cph-1.unityops.net
User            git
IdentityFile    ~/.ssh/id_gitlab

Host            gitlab.cds.internal.unity3d.com
User            git
IdentityFile    ~/.ssh/id_gitlab

Host            ssh.dev.azure.com
User            git
IdentityFile    ~/.ssh/id_azure_devops

Host            china-east.alicloud
Hostname        47.100.226.250

Host            china-north.alicloud
Hostname        47.95.233.229

Host            china-south.alicloud
Hostname        112.74.63.80

Host            *.alicloud
User            root
IdentityFile    ~/.ssh/id_ali_cloud

Host            starplaza
Hostname        tranquil-confusion-4840.accelerator-2.unity3dusercontent.com
IdentityFile    ~/.ssh/id_starplaza

Host            172.16.247.37
User            git
IdentityFile    ~/.ssh/id_perf_test_git


######################################################################
# AWS (generated by aws_ssh_config)

### DEFAULT AWS HOSTS BEGIN (32cf9e16) ###
### DEFAULT AWS HOSTS END (32cf9e16) ###


######################################################################
# GCP (generated by gssh-save-config)

### GSSH-CONFIG BEGIN 2019-05-31T09:08:43-0700
### GSSH-CONFIG END

