######################################################################
# Unity

Host            gitlab.internal.unity3d.com gitlab-prod1.eu-cph-1.unityops.net
User            git
IdentityFile    ~/.ssh/id_gitlab

Host            gitlab.cds.internal.unity3d.com
User            git
IdentityFile    ~/.ssh/id_gitlab

Host            github.cds.internal.unity3d.com
User            git
IdentityFile    ~/.ssh/id_github

Host            ssh.dev.azure.com
User            git
IdentityFile    ~/.ssh/id_azure_devops


######################################################################
# AWS (generated by aws_ssh_config)

### DEFAULT AWS HOSTS BEGIN (32cf9e16) ###
### DEFAULT AWS HOSTS END (32cf9e16) ###


######################################################################
# GCP (generated by gssh-save-config)

### GSSH-CONFIG BEGIN 2019-05-31T09:08:43-0700
### GSSH-CONFIG END

